<!DOCTYPE HTML>
<html>
	<head>
    <link rel="icon" href="images/01.webp">
		<title>二维码生成接口</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<h1>二维码生成接口</h1>
			</header>

		<!-- Signup Form -->
			<form id="signup-form" method="post">
				<input type="url" name="url" id="url" placeholder="输入网址" />
				<input type="button" value="生成" onclick="build_url()"/>
			</form>
			<p id="b_url"></p>
		<!-- Scripts -->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/build_url.js"></script>


	</body>
</html>
